This .obj is posted here as a test. Feedback in the form of ratings or outright rejection is encouraged. It is badly behaved geometrically in at least one application when used directly. In others it is docile as a lamb on a PC. What does it do on a Mac? It isn't intended to be malicious code nor does it contain anything that will affect the OS. It was made in Carrara 6. Then it was exported in .obj.